KB12044_WpfApp1/MainWindow.xaml

<Window x:Class="KB12044_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:local="clr-namespace:KB12044_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <igDock:XamDockManager>
            <igDock:XamDockManager.Content>
                <igDock:DocumentContentHost>
                    <!-- 1つめ -->
                    <igDock:SplitPane>
                        <igDock:TabGroupPane>
                            <igDock:ContentPane Header="ContentPane 1">
                                <TextBlock Text="ContentPane 1"/>
                            </igDock:ContentPane>
                        </igDock:TabGroupPane>
                    </igDock:SplitPane>
                    <!-- 2つめ -->
                    <igDock:SplitPane>
                        <igDock:TabGroupPane>
                            <igDock:ContentPane Header="ContentPane 2">
                                <TextBlock Text="ContentPane 2"/>
                            </igDock:ContentPane>
                        </igDock:TabGroupPane>
                    </igDock:SplitPane>
                    <!-- 3つめ -->
                    <igDock:SplitPane>
                        <igDock:TabGroupPane>
                            <igDock:ContentPane Header="ContentPane 3">
                                <TextBlock Text="ContentPane 3"/>
                            </igDock:ContentPane>
                        </igDock:TabGroupPane>
                    </igDock:SplitPane>
                </igDock:DocumentContentHost>
            </igDock:XamDockManager.Content>
        </igDock:XamDockManager>
    </Grid>
</Window>
